{
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@blocknote/core": "^0.25.0",
    "@blocknote/mantine": "^0.25.0",
    "@blocknote/react": "^0.25.0",
    "@excalidraw/excalidraw": "0.18.1",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@noble/hashes": "^2.2.0",
    "@petx/react": "0.2.0",
    "@shikijs/monaco": "^4.4.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "monaco-editor": "^0.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "8.0.7",
    "remark-gfm": "3.0.1",
    "shiki": "^4",
    "tailwind-merge": "^3.6.0",
    "thinking-orbs": "^0.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^4.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "electrobun": "1.18.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-cypress": "^7.0.0",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-doctor": "^0.9.12",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-storybook": "^10.5.9",
    "eslint-plugin-unicorn": "^73.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "^10.4.6",
    "stylelint": "^17.14.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^4.3.3",
    "ts-morph": "^28.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "8.68.0",
    "ultracite": "7.10.7",
    "vite": "^6.0.0"
  },
  "name": "codetwo-desktop",
  "scripts": {
    "dev": "bun scripts/run-electrobun.ts dev --watch",
    "dev:renderer": "vite",
    "build": "bun scripts/run-electrobun.ts build --env=dev",
    "build:nightly": "bun scripts/run-electrobun.ts build --env=stable --channel=nightly",
    "build:release": "bun scripts/run-electrobun.ts build --env=stable --channel=release",
    "build:app": "bun run build:release",
    "build:tool-broker": "bun scripts/build-tool-broker.ts",
    "build:remote-agent": "bun scripts/build-remote-agent.ts",
    "remote-agent": "cargo run --manifest-path ../../Cargo.toml --bin codetwo-agent --",
    "build:renderer": "bun run lint && tsc --noEmit && vite build",
    "build:canvas:remote": "vite build --config vite.canvas.config.ts",
    "plugin:validate": "bun scripts/validate-plugin.ts",
    "lint": "ultracite check",
    "lint:code": "eslint src scripts tests *.config.ts eslint.config.mjs stylelint.config.mjs prettier.config.mjs --max-warnings 0",
    "lint:styles": "stylelint 'src/**/*.css'",
    "test": "bun test",
    "preview": "vite preview",
    "check": "ultracite check",
    "fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\" \"tests/**/*.{ts,tsx}\" \"src/**/*.css\"",
    "fix:unsafe": "ultracite fix"
  },
  "type": "module",
  "version": "0.0.0",
  "private": true
}
