{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      // Excalidraw 0.18 ships these as internal packages in .d.ts imports but does
      // not publish them; map to the bundled math types + local utils shims.
      "@excalidraw/math": [
        "./node_modules/@excalidraw/excalidraw/dist/types/math/index.d.ts"
      ],
      "@excalidraw/math/*": [
        "./node_modules/@excalidraw/excalidraw/dist/types/math/*"
      ],
      "@excalidraw/utils/export": ["./types/excalidraw-utils-export.d.ts"],
      "@excalidraw/utils/withinBounds": [
        "./types/excalidraw-utils-withinBounds.d.ts"
      ]
    }
  },
  "include": ["src", "types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
